ἶ 16 011111111111109111. ¹ s

“ «11111111111111111711111111111.1103119111. 1111111111 .
J 1664. Collegaeipfifuorunt. ν .
·.Μ Petrus (111-[Μ Conreaor. 1111111619..

, · 71111ω111111,811111011191101.
³ Μ. 0111311111111111111((91111113610111101 ,
” . joachimus Sch'o'nemann. ‘ 1
·· Andreas 11191111. ίηΜντῐ.
, · lllricusAmftl. ]
. v111.M.GEORG1usscHED1us',
1,(311111111111111111111. 1111101. vocatus 1619 antea..
·Cadani &Commodoviae 111Β91111111181110111 Evan
. ,13111110111111101 111111111111311111111111111111111ο1111
,, 11111111111111111111111111, 111119111111111111111111111111
' Rostochiensem. Tum 111 1111111ὴ11011 ssutzovaenfi
’ ahquantisperRetlorextitit,donecA.1629.tem·pessa
ste 1111111111111111111111111111(1111011111. Geffit
11111111011111111 9111111101111111116511.11111111
, nex‚aet.21. 1111191111111111911111111111101111119
u e. .g. ‚deJostpbn 1 fratnbus 1111111101 ‘de Absdlone

.. fratricida, exule, redum Tragaediaemssdlitricema·

. lis German. sub Personis Astraei EsarisSabae. Adadi

, 11111111111,011111111111111 t& lfoiAEmathiaeRogqm

Veridarium 111111113110-119111111111111111 centuriis.
Hypom'nemata Pafflonal‘ ta, tribus 11111111, 1111111111
sam Jefix 1111111111 1111 onem carmlncJamblco re ,
pvaesentantia. Arasfaemiliaschediorum. 0111110*
, nesfhnebnes 1 Parentationes 111 Obitum Ι). Luca
’ Bdcmeffleri‚&M. 1111111111 Michadz'sssupermtenden·
111 61111101. hujusque conjugis Annae'Merte'hae &a
’ 11111111111111111111111111131111391111111111111141119
1.. , ’, „ · 1 , 1111

 

