104³ A N N E S ΠΤ» -⁴ ἡ H E N Rxc us « 1²23-qu nug Med-eburgen-
Dux Meeiebuxssgeh» ,⁴

' fis conjunctim ‘c urg).
Fratre. praef-uit„ ,- ‚
quoad vixit...- ’ξ’ N

14:43· fine Pthie· Α , ““ i

fis ., Princeps Vandalorum‚
“ comes Suet-ini , Dominus
- Rostoch-ii δε Stargardiae.
· ⁴ Heres ex affe §aaut omni-
Χ ‘ um Ptovincnarum Meclg- ξ
ι - burgenfium natus„ ¹418·
ι - ἢ· 1477- vid. “wag- 109. 110-
>albertus V. —·-.- Johannes. ‘--=— M A G N us 11. *Dux Mecleb·——BALTHASAR-
, nat! i433- nat- 1439· Princeps Vapda fiae, Episcopus Sue- ·
τ 2483, Ἰ· 1474- , Comes Sti-er- *Dos-ni· , rinenfis δε Dux
'habitavfitd pag. ιιι. nus Rostoch9‘· δε “ Medeburgesn-
Gfistroviae- -’ ” Ι Stat-gardahatuss πάις-ι- fis ’ tegens a
, ΡὲὸᾸ-ιιῆιυθ ” . ι j* 1503. pag* 112· 113.- Fratzissf morte- x
⁴ < - . na q 1442-
’ἒ- 1507.” ‘

 

