A 11ιιιιιιιι (Ξὶιιιιοιιιιιιιιιιι
, - 11ιιιιι. m& hzeffistvovanmgmfoe

’.1111 111.11 Calend. Novembr. 1111111,οω
, Χ111.11ι1ι1ιιίιο Romanorum Ιιιιριιιιιᾳω,
Datum perannum cunradi Scripto-
(ρ) 'gg umento effe potenthoe literarum ιιι
“. ιιιιρΙιιιιιΑιιὴιιο Temph cathedr ἄθεα
1111111111111111111111’
canonico 1111111111 1111ῦῆ 1111 11111111
ιιι &hm 111111111111111 orbana

ιιιῦιιιι1ιι1ιιιι1111ι1ιιι &c natum
διιάιιιιι ῦιϊῆιοιι, anno ¹35⁰· 11111111 1

palmarum.

(γ) Appmthoee fragmento quodam 1ιιιιι·
ιιιιιι hujus argumenti: Αιιιιο 1425. Jo·
Ιιιιιιι Bresemann 1111111111 111 wrthen
ιιιιῑιιι 6111111111111111111 ιιι
,81ι1ιοιι ιιι. item 11101419. 111ιιι1ιΙι
ιιιιιιιοιι 111 ιι 11111111 »aruum ι

· 1111111111 ,claua 1111111111 uno
¹ ειιιι11ιι1ιιῶιιιιιῐιιιιιιιιιιιιιιιιιιιιιιι
11111111 ιιι 1111111 1111116111
111111111111111161111111 11. ι
611111111111111 ιιι sentem ιιι
, .- &a
(1) 1ι1111ι81ι111111ιιι11ι1111ι 1111111141
DEI gratia Dominus de vverle omni,-
1διιι ριιΐιιιι scriptum visuris salutem' ιιι ,
'perpetumNoverintuniverfi,qu1prae· χ
sentem pag ιιιιιι [ιιΐιιριιιιιι perlegendamz ι
“ -- quodNosdebonavoluntatenostz'a&di· ι
leffiffimorumfiliorum nostrorum Hinn’cb
“ δι Johann' ιι dominorum de vvede con·
sensu, Burgenfibus hostris, esistrowecivi. ι

’ memnostnminhabftmtissusprq muzza ’
“ ιι ιι·

 

