. 1 ‚74RnuuGii3uovmt's'1un Ι

3‘553132‘122225325333·“mmm

ῐῦηῑῇη &cle-fiis eszm affl, ‘fflm 9⁸¹⁶er

Χ aazia} Cujusmodisolegnim ἑῒῇἳοέκ
advigifflssissqssae⁹3⁰³³⁰²⁸m¹²¹f¹¹³tK

' Fr eriksupplicationzmmm) πη Ψ*

, ἳὲεἲέἕὲείὲῖλεῖἒωιῖἴτὲἑξῆῗῖιιξῗὲ

. 3 suelloAulicgjLgalzgfiaigetiffier'em ih.

P¹⁰ ipsts vacaret ad ² ηὼς amplum*

‘qdummosta'ppnffievfflum“⁸³⁰³

¹ . ἓ εει non alius commodior! usque‚„cm
. bat2qqamquaeextraarcem Docusloccum.

mffls ·· mmffl*

-f ,s ¹⁶52·{xffffg'vf‘ssbf‘ffiffl
s Ν, ξι u1iumruderibusae ²
Ἴ “nomm ac cosse io pantanu„

Α · , d⁰910m2 qu& rationeg 3:23: Pam ὠ· ’
, , ,Ι “ Monasterio‚ quod olim Hegigfficssscapq ¹
. tum Albertum ,ulchru anfi* ’
»awa {33323332‘3„{3{1250{·22⁰{³³³¹332
. 2 , ,· ssm'h ¹
Ι 4104. fflgssffiffiupamprmestninssuss
. Ι An5101624'. n0b1n0ffl²v³‘fp ΜΨ ·

. 9⁰¹¹& &ipsum Princi “ha urbm*

ἰ bfrtum cum Sereniffigem yokmm Al*

ψ 2133222?2‘325532‘132533'352‘3331
. - cluesperhm ,
rw- '

 

